<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/imageView_doggler"
                android:layout_width="wrap_content"
                android:layout_height="194dp"
                android:scaleType="centerCrop"
                android:src="@drawable/leroy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_doggler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="10"
                android:layout_column="0"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:text="Leory"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

            <TextView
                android:id="@+id/age_doggler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="12"
                android:layout_column="0"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                android:text="Age: 4"/>

            <TextView
                android:id="@+id/hobbies_doggler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="16"
                android:layout_column="0"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Sleeping in dangerous placese"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        </GridLayout>

</com.google.android.material.card.MaterialCardView>
